# rs.android-2021-stage2-task4

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storagetask/: ItemAdapter.kt  ItemViewModel.kt  MainActivity.kt  Validate.kt
app/src/main/java/com/example/storagetask/data/: Item.kt  ItemDiffCallback.kt  Sort.kt
app/src/main/java/com/example/storagetask/fragments/: AddItemFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/storagetask/room/: ItemDao.kt  ItemDatabase.kt  ItemRepository.kt
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_main.xml  item_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
